<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg3-ZF-6Bz">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9j1-Xt-9ci">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qz8-BE-CMb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWq-ie-3PK">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5p-Am-sLX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pc-4e-p1S">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qre-6A-HfJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWl-8K-di8">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YfN-Xj-U1j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LX-T9-s4b">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aan-aS-8JX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrZ-du-Qh7">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pbh-CC-RII"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVN-Xf-Xik">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="blu-dp-SEi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DD0-lh-Xed">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u5j-ie-yuR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hId-ls-5YP">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hwC-7a-cuF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meE-5m-5DO">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ri-uR-KJA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miC-UA-Qe9">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEL-Pa-0Lb">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8rR-UB-CZF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQS-7b-xEi">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1EM-MQ-Kqg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAN-D8-u1v">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgC-0o-Ho9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ica-6Y-j1c">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HwH-SK-Srv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIl-kB-874">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1G-Yl-xfi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Euu-pB-cPT">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X1F-2e-xAX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SH1-gh-9Fq">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="SAw-pD-Vse"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WW1-69-Im9">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOG-w6-tce"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Is1-SW-amN">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Is1-SW-amN" firstAttribute="height" secondItem="hId-ls-5YP" secondAttribute="height" id="0Fu-eh-MaA"/>
                            <constraint firstItem="7pc-4e-p1S" firstAttribute="leading" secondItem="mWq-ie-3PK" secondAttribute="trailing" constant="8" id="0Kv-uu-Sg3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DrZ-du-Qh7" secondAttribute="bottom" constant="8" id="0NU-K2-OGd"/>
                            <constraint firstItem="Is1-SW-amN" firstAttribute="height" secondItem="0LX-T9-s4b" secondAttribute="height" id="1Sc-Jl-IYk"/>
                            <constraint firstItem="Is1-SW-amN" firstAttribute="width" secondItem="meE-5m-5DO" secondAttribute="width" id="1WP-MV-S2K"/>
                            <constraint firstItem="Is1-SW-amN" firstAttribute="width" secondItem="WW1-69-Im9" secondAttribute="width" id="3OI-hQ-8PO"/>
                            <constraint firstItem="mWq-ie-3PK" firstAttribute="top" secondItem="fg3-ZF-6Bz" secondAttribute="bottom" constant="8" id="5gR-bP-7vd"/>
                            <constraint firstItem="DD0-lh-Xed" firstAttribute="leading" secondItem="Euu-pB-cPT" secondAttribute="trailing" constant="8" id="79F-4K-76h"/>
                            <constraint firstItem="Is1-SW-amN" firstAttribute="width" secondItem="zQS-7b-xEi" secondAttribute="width" id="7Dq-e4-qAE"/>
                            <constraint firstItem="mWq-ie-3PK" firstAttribute="leading" secondItem="9j1-Xt-9ci" secondAttribute="trailing" constant="8" id="Aa2-7B-JnC"/>
                            <constraint firstItem="fg3-ZF-6Bz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="AdP-H6-Zgc"/>
                            <constraint firstItem="zQS-7b-xEi" firstAttribute="top" secondItem="mWq-ie-3PK" secondAttribute="bottom" constant="8" id="AfX-P8-msz"/>
                            <constraint firstItem="Is1-SW-amN" firstAttribute="height" secondItem="Euu-pB-cPT" secondAttribute="height" id="Brm-gX-cWR"/>
                            <constraint firstItem="9j1-Xt-9ci" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CWF-kZ-vOT"/>
                            <constraint firstItem="xAN-D8-u1v" firstAttribute="leading" secondItem="zQS-7b-xEi" secondAttribute="trailing" constant="8" id="Dch-bF-7Zw"/>
                            <constraint firstItem="Is1-SW-amN" firstAttribute="height" secondItem="WW1-69-Im9" secondAttribute="height" id="Ewk-5n-pUy"/>
                            <constraint firstItem="YWl-8K-di8" firstAttribute="leading" secondItem="7pc-4e-p1S" secondAttribute="trailing" constant="8" id="FGq-Jb-yhj"/>
                            <constraint firstItem="kVN-Xf-Xik" firstAttribute="top" secondItem="miC-UA-Qe9" secondAttribute="bottom" constant="8" id="GFq-Re-pVQ"/>
                            <constraint firstItem="7pc-4e-p1S" firstAttribute="top" secondItem="fg3-ZF-6Bz" secondAttribute="bottom" constant="8" id="IG7-o9-gYK"/>
                            <constraint firstItem="kVN-Xf-Xik" firstAttribute="leading" secondItem="DrZ-du-Qh7" secondAttribute="trailing" constant="8" id="IoW-T7-Dv0"/>
                            <constraint firstItem="Is1-SW-amN" firstAttribute="width" secondItem="kVN-Xf-Xik" secondAttribute="width" id="JQ8-dp-Gq5"/>
                            <constraint firstItem="QEL-Pa-0Lb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JqZ-ro-ycj"/>
                            <constraint firstItem="miC-UA-Qe9" firstAttribute="leading" secondItem="DD0-lh-Xed" secondAttribute="trailing" constant="8" id="Ju2-yV-Gbv"/>
                            <constraint firstItem="Is1-SW-amN" firstAttribute="height" secondItem="DrZ-du-Qh7" secondAttribute="height" id="M7c-Sy-ALB"/>
                            <constraint firstItem="WW1-69-Im9" firstAttribute="leading" secondItem="Is1-SW-amN" secondAttribute="trailing" constant="8" id="MAr-SO-G4p"/>
                            <constraint firstItem="QEL-Pa-0Lb" firstAttribute="top" secondItem="9j1-Xt-9ci" secondAttribute="bottom" constant="8" id="MEN-do-kPT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kVN-Xf-Xik" secondAttribute="trailing" constant="8" id="N0c-1h-pGT"/>
                            <constraint firstItem="Is1-SW-amN" firstAttribute="height" secondItem="eIl-kB-874" secondAttribute="height" id="NH0-WU-p86"/>
                            <constraint firstItem="Is1-SW-amN" firstAttribute="width" secondItem="hId-ls-5YP" secondAttribute="width" id="NVM-8g-PCc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SH1-gh-9Fq" secondAttribute="bottom" constant="8" id="NZi-ax-2n3"/>
                            <constraint firstItem="Is1-SW-amN" firstAttribute="width" secondItem="9j1-Xt-9ci" secondAttribute="width" id="Odv-oX-EXE"/>
                            <constraint firstItem="Is1-SW-amN" firstAttribute="height" secondItem="mWq-ie-3PK" secondAttribute="height" id="OzP-xJ-dAb"/>
                            <constraint firstItem="Is1-SW-amN" firstAttribute="width" secondItem="DrZ-du-Qh7" secondAttribute="width" id="QEV-5M-iuX"/>
                            <constraint firstItem="miC-UA-Qe9" firstAttribute="top" secondItem="meE-5m-5DO" secondAttribute="bottom" constant="8" id="QFG-n6-UMW"/>
                            <constraint firstItem="Ica-6Y-j1c" firstAttribute="top" secondItem="QEL-Pa-0Lb" secondAttribute="bottom" constant="8" id="Rhl-Cn-qde"/>
                            <constraint firstItem="Is1-SW-amN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Roe-G8-Mys"/>
                            <constraint firstItem="Is1-SW-amN" firstAttribute="width" secondItem="eIl-kB-874" secondAttribute="width" id="SX6-cV-Kvy"/>
                            <constraint firstItem="SH1-gh-9Fq" firstAttribute="top" secondItem="Euu-pB-cPT" secondAttribute="bottom" constant="8" id="SmC-hB-gRp"/>
                            <constraint firstItem="Is1-SW-amN" firstAttribute="height" secondItem="7pc-4e-p1S" secondAttribute="height" id="U8T-ul-a2i"/>
                            <constraint firstItem="Is1-SW-amN" firstAttribute="width" secondItem="DD0-lh-Xed" secondAttribute="width" id="U9d-GZ-KVA"/>
                            <constraint firstItem="Is1-SW-amN" firstAttribute="width" secondItem="SH1-gh-9Fq" secondAttribute="width" id="UmK-qP-Goy"/>
                            <constraint firstItem="Is1-SW-amN" firstAttribute="height" secondItem="YWl-8K-di8" secondAttribute="height" id="Vpw-0P-Wj1"/>
                            <constraint firstItem="eIl-kB-874" firstAttribute="leading" secondItem="Ica-6Y-j1c" secondAttribute="trailing" constant="8" id="Wjn-Bm-UGq"/>
                            <constraint firstItem="Is1-SW-amN" firstAttribute="height" secondItem="Ica-6Y-j1c" secondAttribute="height" id="XIS-1h-HSZ"/>
                            <constraint firstItem="Is1-SW-amN" firstAttribute="height" secondItem="QEL-Pa-0Lb" secondAttribute="height" id="XNU-bu-rLa"/>
                            <constraint firstItem="Is1-SW-amN" firstAttribute="width" secondItem="QEL-Pa-0Lb" secondAttribute="width" id="XlE-pd-hC3"/>
                            <constraint firstItem="0LX-T9-s4b" firstAttribute="leading" secondItem="xAN-D8-u1v" secondAttribute="trailing" constant="8" id="YFw-YB-WbU"/>
                            <constraint firstItem="WW1-69-Im9" firstAttribute="top" secondItem="eIl-kB-874" secondAttribute="bottom" constant="8" id="Yot-gW-E1g"/>
                            <constraint firstItem="Is1-SW-amN" firstAttribute="width" secondItem="7pc-4e-p1S" secondAttribute="width" id="ZF8-e2-Fxz"/>
                            <constraint firstItem="xAN-D8-u1v" firstAttribute="top" secondItem="7pc-4e-p1S" secondAttribute="bottom" constant="8" id="b6v-t2-6mB"/>
                            <constraint firstItem="Is1-SW-amN" firstAttribute="width" secondItem="xAN-D8-u1v" secondAttribute="width" id="bSP-0u-Xbe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kVN-Xf-Xik" secondAttribute="bottom" constant="8" id="bYl-WV-dM4"/>
                            <constraint firstItem="YWl-8K-di8" firstAttribute="top" secondItem="fg3-ZF-6Bz" secondAttribute="bottom" constant="8" id="cA5-GH-raj"/>
                            <constraint firstItem="Is1-SW-amN" firstAttribute="top" secondItem="Ica-6Y-j1c" secondAttribute="bottom" constant="8" id="cCo-2Z-ZTh"/>
                            <constraint firstItem="Is1-SW-amN" firstAttribute="height" secondItem="DD0-lh-Xed" secondAttribute="height" id="cYg-li-tmO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Is1-SW-amN" secondAttribute="bottom" constant="8" id="d8j-hL-YgM"/>
                            <constraint firstItem="Ica-6Y-j1c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="e6c-mX-077"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hId-ls-5YP" secondAttribute="trailing" constant="8" id="eV8-Tx-D5K"/>
                            <constraint firstItem="0LX-T9-s4b" firstAttribute="top" secondItem="YWl-8K-di8" secondAttribute="bottom" constant="8" id="edU-YA-9t3"/>
                            <constraint firstItem="Is1-SW-amN" firstAttribute="height" secondItem="miC-UA-Qe9" secondAttribute="height" id="ef9-rv-V6o"/>
                            <constraint firstItem="fg3-ZF-6Bz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fj1-Hc-XVc"/>
                            <constraint firstItem="zQS-7b-xEi" firstAttribute="leading" secondItem="QEL-Pa-0Lb" secondAttribute="trailing" constant="8" id="fp7-s4-Nup"/>
                            <constraint firstItem="fg3-ZF-6Bz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gsK-YF-dlr"/>
                            <constraint firstItem="meE-5m-5DO" firstAttribute="top" secondItem="hId-ls-5YP" secondAttribute="bottom" constant="8" id="hvD-r3-nfT"/>
                            <constraint firstItem="Is1-SW-amN" firstAttribute="height" secondItem="kVN-Xf-Xik" secondAttribute="height" id="igq-qO-g7V"/>
                            <constraint firstItem="meE-5m-5DO" firstAttribute="leading" secondItem="0LX-T9-s4b" secondAttribute="trailing" constant="8" id="j1q-Xc-Hga"/>
                            <constraint firstItem="Is1-SW-amN" firstAttribute="height" secondItem="xAN-D8-u1v" secondAttribute="height" id="kAh-jO-fjH"/>
                            <constraint firstItem="Is1-SW-amN" firstAttribute="width" secondItem="miC-UA-Qe9" secondAttribute="width" id="kKw-gg-8QU"/>
                            <constraint firstItem="Is1-SW-amN" firstAttribute="width" secondItem="Euu-pB-cPT" secondAttribute="width" id="lUJ-4e-QMK"/>
                            <constraint firstItem="Is1-SW-amN" firstAttribute="height" secondItem="9j1-Xt-9ci" secondAttribute="height" id="lX2-wC-Cra"/>
                            <constraint firstItem="hId-ls-5YP" firstAttribute="top" secondItem="fg3-ZF-6Bz" secondAttribute="bottom" constant="8" id="lrr-aB-Cgf"/>
                            <constraint firstItem="Is1-SW-amN" firstAttribute="width" secondItem="0LX-T9-s4b" secondAttribute="width" id="mFT-Pj-u3m"/>
                            <constraint firstItem="hId-ls-5YP" firstAttribute="leading" secondItem="YWl-8K-di8" secondAttribute="trailing" constant="8" id="muG-0D-J5a"/>
                            <constraint firstItem="Euu-pB-cPT" firstAttribute="top" secondItem="xAN-D8-u1v" secondAttribute="bottom" constant="8" id="n13-0S-CBM"/>
                            <constraint firstItem="Is1-SW-amN" firstAttribute="width" secondItem="Ica-6Y-j1c" secondAttribute="width" id="n2v-DT-ec4"/>
                            <constraint firstItem="Is1-SW-amN" firstAttribute="height" secondItem="meE-5m-5DO" secondAttribute="height" id="nxF-AR-0ce"/>
                            <constraint firstItem="SH1-gh-9Fq" firstAttribute="leading" secondItem="WW1-69-Im9" secondAttribute="trailing" constant="8" id="o4u-9H-d8T"/>
                            <constraint firstItem="Euu-pB-cPT" firstAttribute="leading" secondItem="eIl-kB-874" secondAttribute="trailing" constant="8" id="oBI-hV-16t"/>
                            <constraint firstItem="Is1-SW-amN" firstAttribute="width" secondItem="YWl-8K-di8" secondAttribute="width" id="oK1-fl-0MJ"/>
                            <constraint firstItem="9j1-Xt-9ci" firstAttribute="top" secondItem="fg3-ZF-6Bz" secondAttribute="bottom" constant="8" id="oNc-uN-LQr"/>
                            <constraint firstItem="DrZ-du-Qh7" firstAttribute="top" secondItem="DD0-lh-Xed" secondAttribute="bottom" constant="8" id="onF-pd-Y9M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WW1-69-Im9" secondAttribute="bottom" constant="8" id="ooY-Te-nuL"/>
                            <constraint firstItem="DD0-lh-Xed" firstAttribute="top" secondItem="0LX-T9-s4b" secondAttribute="bottom" constant="8" id="owE-he-KYs"/>
                            <constraint firstItem="Is1-SW-amN" firstAttribute="height" secondItem="zQS-7b-xEi" secondAttribute="height" id="p0z-We-XVD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="meE-5m-5DO" secondAttribute="trailing" constant="8" id="p79-Ik-yuh"/>
                            <constraint firstItem="Is1-SW-amN" firstAttribute="width" secondItem="mWq-ie-3PK" secondAttribute="width" id="pva-LQ-sYz"/>
                            <constraint firstItem="DrZ-du-Qh7" firstAttribute="leading" secondItem="SH1-gh-9Fq" secondAttribute="trailing" constant="8" id="tQ2-TR-aLz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="miC-UA-Qe9" secondAttribute="trailing" constant="8" id="uAc-o4-GY1"/>
                            <constraint firstItem="Is1-SW-amN" firstAttribute="height" secondItem="SH1-gh-9Fq" secondAttribute="height" id="wEb-HJ-4y0"/>
                            <constraint firstItem="eIl-kB-874" firstAttribute="top" secondItem="zQS-7b-xEi" secondAttribute="bottom" constant="8" id="wMU-gB-YZA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="fg3-ZF-6Bz" id="1t2-Ee-aph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
